VITE_TOKEN_CYBERSOFT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZW5Mb3AiOiJCb290Y2FtcCA2MyIsIkhldEhhblN0cmluZyI6IjA5LzA5LzIwMjQiLCJIZXRIYW5UaW1lIjoiMTcyNTg0MDAwMDAwMCIsIm5iZiI6MTY5Njg3MDgwMCwiZXhwIjoxNzI1OTg3NjAwfQ.eka9nnrY4RvjgyAAdJH7uruVGj0DfXCfIM8V8HRpIMI
VITE_QUAN_LY_NGUOI_DUNG_API = https://airbnbnew.cybersoft.edu.vn/api/auth
VITE_QUAN_LY_VI_TRI_API = https://airbnbnew.cybersoft.edu.vn/api/vi-tri
VITE_QUAN_LY_PHONG_API = https://airbnbnew.cybersoft.edu.vn/api/phong-thue
VITE_QUAN_LY_BINH_LUAN_API = https://airbnbnew.cybersoft.edu.vn/api/binh-luan
VITE_QUAN_LY_DAT_PHONG_API = https://airbnbnew.cybersoft.edu.vn/api/dat-phong
VITE_QUAN_LY_USER_API = https://airbnbnew.cybersoft.edu.vn/api/users
